{
    "ConnectionStrings": {
        "cadenaPgSQL": "Server=127.0.0.1;Port=5432;Database=goeat;User Id=postgres;Password=admin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "mi_clave_secreta",
        "Issuer": "GoEat",
        "Audience": "LaCentenaria",
        "ExpireDays": "30"
    }
}
